
import os, logging, json
from dotenv import load_dotenv
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

# ????? ??????? ????? ?-.env
load_dotenv()
TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")

# ????? ?????? ????
if not TOKEN or "YOUR" in TOKEN:
    print("? Error: Telegram Token not found in .env file!")
    exit()

logging.basicConfig(format="%(asctime)s - %(message)s", level=logging.INFO)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("?? My KARAT Balance", callback_data="bal")],
        [InlineKeyboardButton("?? Earn KARAT", callback_data="earn")]
    ]
    await update.message.reply_text("?? *KARAT Ecosystem Bot v3.1*\n\nStatus: Connected via ENV\n\nWelcome to the pool.", 
                                  reply_markup=InlineKeyboardMarkup(keyboard), parse_mode="Markdown")

async def handle_buttons(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    if query.data == "bal":
        await query.edit_message_text("System: Connecting to Blockchain...")

if __name__ == "__main__":
    app = Application.builder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(handle_buttons))
    print("? KARAT Bot is running (ENV Mode)")
    app.run_polling()

